 Volume in drive C is OS
 Volume Serial Number is 84FE-BA52

 Directory of C:\Users\hvyas\Desktop\cloud\my project

31-05-2017  20:07    <DIR>          .
31-05-2017  20:07    <DIR>          ..
31-05-2017  20:04               689 helloWorld.class
30-05-2017  12:52               187 helloWorld.java
31-05-2017  19:00               454 index.html
31-05-2017  19:01               499 yoo.txt
31-05-2017  20:07                 0 yoo1.txt
               5 File(s)          1,829 bytes
               2 Dir(s)  96,917,270,528 bytes free
